# spring.datasource.url=jdbc:postgresql://localhost:5432/healthdb
# spring.datasource.username=alee
# spring.datasource.password=12345
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update


# spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
# spring.datasource.username=gmdb
# spring.datasource.password=123456
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

# //awsRDS
spring.datasource.url=jdbc:postgresql://patientdb.cchzmzd3stol.us-west-2.rds.amazonaws.com:5432/appointmentdb
spring.datasource.username=postgres
spring.datasource.password=asd12asd34$
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port = 8085

